[gd_scene format=3 uid="uid://cbj8dmvqwjgr7"]

[ext_resource type="Script" uid="uid://dl3ix6isvf8wa" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="Texture2D" uid="uid://u1nadn0cumse" path="res://space_rocks_assets/assets/space_background.png" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cuhf3txpqils" path="res://player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ce65kebyx2wws" path="res://rock.tscn" id="2_lquwl"]

[sub_resource type="Curve2D" id="Curve2D_7mycd"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1152, 0, 0, 0, 0, 0, 1152, 648, 0, 0, 0, 0, 0, 648, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node" unique_id=2009027911]
script = ExtResource("1_1bvp3")
rock_scene = ExtResource("2_lquwl")

[node name="Background" type="Sprite2D" parent="." unique_id=886292190]
position = Vector2(576, 324.00003)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_ig7tw")
metadata/_edit_lock_ = true

[node name="Player" parent="." unique_id=35690560 instance=ExtResource("2_0xm2m")]

[node name="RockPath" type="Path2D" parent="." unique_id=1097734442]
curve = SubResource("Curve2D_7mycd")

[node name="RockSpawn" type="PathFollow2D" parent="RockPath" unique_id=783769076]
