[gd_scene format=3 uid="uid://cuhf3txpqils"]

[ext_resource type="Texture2D" uid="uid://cbcojad7oba7m" path="res://space_rocks_assets/assets/player_ship.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://dtubwrpum4j3i" path="res://player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://ccbjhrjye0vbr" path="res://bullet.tscn" id="2_i3pqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i0a4j"]
radius = 31.016125

[node name="Player" type="RigidBody2D" unique_id=35690560]
linear_damp = 1.0
angular_damp = 5.0
script = ExtResource("1_onrkg")
bullet_scene = ExtResource("2_i3pqv")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1672584235]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1061149584]
shape = SubResource("CircleShape2D_i0a4j")

[node name="Muzzle" type="Marker2D" parent="." unique_id=934917848]
position = Vector2(50, 0)

[node name="GunCooldown" type="Timer" parent="." unique_id=645722871]
one_shot = true
autostart = true

[connection signal="timeout" from="GunCooldown" to="." method="_on_gun_cooldown_timeout"]
