[gd_scene format=3 uid="uid://ce65kebyx2wws"]

[ext_resource type="Script" uid="uid://ce6uesf44erp6" path="res://rock.gd" id="1_68h2w"]
[ext_resource type="Texture2D" uid="uid://ghysbbungno7" path="res://space_rocks_assets/assets/rock.png" id="1_o0qsl"]
[ext_resource type="PackedScene" uid="uid://x0b021x5j3p2" path="res://explosion.tscn" id="3_wecdg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g4v7s"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_68h2w"]
radius = 70.00714

[node name="Rock" type="RigidBody2D" unique_id=997956834 groups=["rocks"]]
physics_material_override = SubResource("PhysicsMaterial_g4v7s")
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_68h2w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=397130512]
texture = ExtResource("1_o0qsl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1999904492]
shape = SubResource("CircleShape2D_68h2w")

[node name="Explosion" parent="." unique_id=16280747 instance=ExtResource("3_wecdg")]
visible = false

[connection signal="exploded" from="." to="." method="_on_exploded"]
